[gd_scene load_steps=4 format=3 uid="uid://b0co4b12q5k4r"]

[ext_resource type="Script" path="res://scripts/switch.gd" id="1_oh8gr"]
[ext_resource type="Texture2D" uid="uid://follsm5sum34" path="res://icon.svg" id="2_ubjwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brbqb"]
size = Vector2(261, 127)

[node name="switch" type="Area2D"]
script = ExtResource("1_oh8gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ubjwe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.5, -0.5)
shape = SubResource("RectangleShape2D_brbqb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
