[gd_scene load_steps=3 format=3 uid="uid://c3ukpgod73wxv"]

[ext_resource type="Texture2D" uid="uid://follsm5sum34" path="res://icon.svg" id="1_40oqp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhb48"]
size = Vector2(119, 116.5)

[node name="box" type="RigidBody2D" groups=["tables"]]
mass = 1.693
gravity_scale = 2.219
lock_rotation = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_40oqp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 2.25)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_vhb48")
