[gd_scene load_steps=4 format=3 uid="uid://doj22rkprvdac"]

[ext_resource type="Script" path="res://scripts/collectable_block_2.gd" id="1_v3fir"]
[ext_resource type="Texture2D" uid="uid://4ps5ji20oayp" path="res://assets/collectable_block_2.png" id="2_y7xyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dbcvq"]
size = Vector2(20, 10)

[node name="CollectableBlock2" type="Area2D"]
collision_layer = 4
script = ExtResource("1_v3fir")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y7xyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dbcvq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
